#main_container {
        layout: vertical;
        align: center middle;
        padding: 1;
    }
    
#url_input {
    layout: vertical;
    align: center top;
    width: 80;
    margin-top: 10;
    margin-bottom: 1;
}

.select_row {
    layout: horizontal;
    align: center top;
    width: 80;
    margin-top: 1;
    margin-bottom: 1;
}

Select {
    height: 3;
}

#codec_select {
    width: 40;
    margin-right: 1;
}

#kbps_select {
    width: 40;
}

.button_row {
    layout: horizontal;
    align: center top;
    width: 80;
    margin-top: 1;
    margin-bottom: 10;
}

Button {
    height: 3;
}

#accept_button {
    width: 20;
    margin-right: 3;
}

#accept_button:disabled {
    opacity: 0.5;
    border: none;
}

#cancel_button {
    width: 20;
}

#cancel_button:disabled {
    opacity: 0.5;
}

#download_progress {
    width: 80;
    margin: 1 0;
    opacity: 0;
    transition: opacity 0.3s;
}

#status_label {
    width: 80;
    height: 1;
    text-align: center;
    opacity: 0.7;
    margin-top: 1;
}